# jpa-pipeline-utils

./: README.md  pom.xml
src/main/java/space/kosmonaffft/utils/jpa/: EntityLogic.java  EntityLogicFactory.java
src/main/java/space/kosmonaffft/utils/jpa/base/: Mapper.java  MapperExists.java  MapperNew.java
src/main/java/space/kosmonaffft/utils/jpa/impl/: CreatePipeline.java  DeletePipeline.java  SelectByIdPipeline.java  SelectPipeline.java  UpdatePipeline.java
src/test/java/space/kosmonaffft/utils/jpa/: EntityLogicFactoryTest.java
